<%@ Master Language="C#" AutoEventWireup="true" CodeFile="secondmaster.master.cs" Inherits="secondmaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link id="Link1" runat="server" rel="shortcut icon" href="images/GCEK_logo_new1.ico" type="image/x-icon"/>
                <link id="Link2" runat="server" rel="icon" href="images/GCEK_logo_new1.ico" type="image/ico"/>
    
    <title>ExamO</title>
  
    <!-- Bootstrap -->
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/animatednavbar.css" rel="stylesheet" />
     <link href="Content/footer2.css" rel="stylesheet" />
    <link href="font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
         <!-- Fixed navbar -->
        <nav id="header" class="navbar navbar-fixed-top">
            <div id="header-container" class="container navbar-container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="brand" class="navbar-brand" href="#">ExamO.com <i class="glyphicon glyphicon-bishop"></i> </a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="Home.aspx">Home</a></li>
                        <li><a href="SignUpForm.aspx">Sign-Up</a></li>
                          <li class="dropdown">
                               <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                               <ul class="dropdown-menu">
                               <li class="dropdown-header"><a href="About-Us.aspx">About Us</a></li>
                                   <li><a href="AdminInfoAll.aspx">About Admin</a></li>
                                   <li><a href="InfoChessNSkate.aspx">About Examo</a></li>
                                   <li><a href="Our-Team.aspx">Our Team</a></li>
                                   </ul>
                           </li>
                        </ul>
                         <div class="navbar-collapse collapse" >
                           <ul class="nav navbar-nav navbar-right">
                        <li><a href="GOEXAM.aspx">Exam Section</a></li>
                          <a class="navbar-brand" href="#"><span><img alt="logo" src="images/GCEK_logo_new1.png" height="50" /></a>     
                          <li class="active"><a href="UserProfile.aspx">User-Profile</a></li>

                                <li><asp:Button ID="btnSignOut" runat="server" Class="btn btn-default navbar-btn" Text="Sign out" OnClick="btnSignOut_Click" />
                         </li>
                      </ul></div>
                    
                   
                </div><!-- /.nav-collapse -->
            </div><!-- /.container -->
        </nav><!-- /.navbar -->
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
   <div class="copyright">
  <div class="container">
    <div class="col-md-6">
      <p>© 2022 - All Rights with ExamO.com</p>
    </div>
    <div class="col-md-6">
      <ul class="bottom_ul">
        <li><a href="#">ExamO.com</a></li>
        <li><a href="Home.aspx">Home</a></li>
        <li><a href="#">About Us</a></li>
        
       </ul>
    </div>
  </div>
</div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
       <!-- Include all compiled plugins (below), or include individual files as needed -->
  
    <script src="Scripts/animatednavbar.js"></script>
    <script src="Scripts/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function myfunction() {
        $("#btncart").click(function myfunction() {
            window.location.href = "cart.aspx";
        });
    });
</script>
</body>
</html>
